<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:paddingLeft="20.0dip" android:paddingTop="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/t1_xs_wear_sensitivity" />
            <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Debug touch sensitivity" android:fontFamily="PingFangSC-Medium" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:gravity="center" android:background="@drawable/xs_wear_senso_error_bg" android:layout_width="16.0dip" android:layout_height="16.0dip" android:text="1" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Please try the sensitivity levels from low to high, and click [Apply]." android:lineSpacingExtra="2.0dip" android:fontFamily="PingFangSC-Regular" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:gravity="center" android:background="@drawable/xs_wear_senso_error_bg" android:layout_width="16.0dip" android:layout_height="16.0dip" android:text="2" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Wait for the headset to automatically calibrate, if it says [Worn] and hear a rising [beep], complete the adjustment and click &quot;Done&quot; to exit." android:lineSpacingExtra="2.0dip" android:fontFamily="PingFangSC-Regular" />
        </LinearLayout>
        <LinearLayout android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="10.0sp" android:gravity="center" android:background="@drawable/xs_wear_senso_error_bg" android:layout_width="16.0dip" android:layout_height="16.0dip" android:text="3" />
            <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="If it still shows [not wearing] and you hear the falling tone [deep], please re-adjust and repeat the above steps." android:lineSpacingExtra="2.0dip" android:fontFamily="PingFangSC-Regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="53.0dip" android:layout_height="70.0dip" android:src="@drawable/right_ear" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/left_wear_imageV_xs" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/unwear" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_wear_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Worn" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="50.0dip" android:layout_height="fill_parent">
                    <SeekBar android:id="@id/left_seekbar" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:max="2" android:progress="1" android:progressDrawable="@drawable/xs_wear_sensor_seekbar" android:thumb="@mipmap/t1_xs_slider_s" android:rotation="-90.0" android:min="0" />
                    <TextView android:textSize="12.0sp" android:id="@id/left_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="Low (default)" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="53.0dip" android:layout_height="70.0dip" android:src="@drawable/left_ear" />
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/right_wear_imageV_xs" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/unwear" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_wear_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Worn" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="50.0dip" android:layout_height="fill_parent">
                    <SeekBar android:id="@id/right_seekbar" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:max="2" android:progress="1" android:progressDrawable="@drawable/xs_wear_sensor_seekbar" android:thumb="@mipmap/t1_xs_slider_s" android:rotation="-90.0" android:min="0" />
                    <TextView android:textSize="12.0sp" android:id="@id/right_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36.0dip" android:text="Low (default)" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/yingyong" android:background="@drawable/xs_wear_sensor_bg" android:layout_width="90.0dip" android:layout_height="25.0dip" android:text="Application" />
            <TextView android:textColor="#ff333333" android:gravity="center" android:id="@id/back" android:background="@drawable/xs_wear_sensor_white_bg" android:layout_width="90.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:text="Finish" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>