<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <include layout="@layout/main_top" />
    <include layout="@layout/view_line" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_about_about" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/about_logo" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" />
        <TextView android:textColor="#ffbdbdbd" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="fiil+" />
        <TextView android:textSize="17.0sp" android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/fiil_smart" />
        <TextView android:textSize="20.0sp" android:textColor="@color/heatset_textcolor" android:layout_gravity="center_horizontal" android:id="@id/tv_version_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="v2.0.1" />
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/tv_about_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/user_agreement" skin:enable="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:layout_gravity="center_horizontal" android:id="@id/tv_about_privacy_agreement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="Privacy Agreement" skin:enable="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/color_565656" android:layout_gravity="center_horizontal" android:id="@id/log_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="Sign out of the app" skin:enable="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_about_searchset" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_about_language" style="@style/RelativeLayout_AboutSerach">
            <TextView android:text="@string/about_search_language" style="@style/TextView_MoreSetting_Little" />
            <ImageView android:id="@id/iv_about_language" style="@style/ImageView_AboutSerach_Arrow" />
            <TextView android:id="@id/tv_about_language" android:text="@string/no_lanager_profit" android:layout_alignRight="@id/iv_about_language" style="@style/TextView_MusicSetting_Little" />
            <include layout="@layout/view_line_bottom" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_about_online" style="@style/RelativeLayout_AboutSerach">
            <TextView android:text="@string/about_use_liuliang_linstenr" style="@style/TextView_MoreSetting_Little" />
            <FrameLayout android:id="@id/fl_about_zero" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <ImageView android:id="@id/iv_about_zero_btn" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" />
            </FrameLayout>
            <FrameLayout android:id="@id/fl_about_zero_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                <RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iv_zero" style="@style/ImageView_AboutSerach_Arrow" />
                    <TextView android:id="@id/iv_about_zero_tv" android:layout_marginLeft="10.0dip" android:text="@string/about_duer_notsupport" android:layout_alignRight="@id/iv_zero" style="@style/TextView_MusicSetting_Little" />
                </RelativeLayout>
            </FrameLayout>
            <include layout="@layout/view_line_bottom" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_about_quality" style="@style/RelativeLayout_AboutSerach">
            <TextView android:id="@id/tv_about_qua" android:text="@string/about_search_quea" style="@style/TextView_MoreSetting_Little" />
            <ImageView android:id="@id/iv_about_quality" style="@style/ImageView_AboutSerach_Arrow" />
            <TextView android:ellipsize="end" android:gravity="end" android:id="@id/tv_about_quality" android:layout_marginLeft="10.0dip" android:text="wwww" android:maxLines="1" android:layout_alignRight="@id/iv_about_quality" style="@style/TextView_MusicSetting_Little" />
            <include layout="@layout/view_line_bottom" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>