<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/Rl_blueconnect_title" android:layout_height="50.0dip" style="@style/RelativeLayout_Tittle">
        <Button android:id="@id/btn_conn_back" android:background="@mipmap/btn_back1" android:layout_width="70.0dip" android:layout_height="40.0dip" />
        <Button android:textColor="#ff585858" android:id="@id/btn_conn_next" android:background="#00000000" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="@string/blueNext" android:layout_alignParentRight="true" android:textAllCaps="false" />
        <ImageView android:id="@id/iv_heart_setting" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@mipmap/heartfra_more" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_heart_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@mipmap/heartfra_record" android:layout_toLeftOf="@id/iv_heart_setting" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center" android:id="@id/ll_heart_sport_gps_sign" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <include layout="@layout/layout_gps" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textColor="@color/color_565656" android:id="@id/tv_conn_fill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:background="@color/music_select_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include layout="@layout/view_line" />
    <LinearLayout android:orientation="vertical" android:id="@id/style_back2" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <RelativeLayout android:id="@id/rl_more_eq" android:visibility="visible" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" style="@style/RelativeLayout_MoreSetting">
            <ImageView android:id="@id/iv_moreset_five" android:background="@mipmap/zidingyi" android:layout_width="16.0dip" android:layout_height="16.0dip" style="@style/fragment_set_img" />
            <TextView android:textColor="#ff565656" android:text="@string/CC_Setting_eq" android:layout_toRightOf="@id/iv_moreset_five" style="@style/TextView_MoreSetting_Little" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="340.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rotation="-90.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="300.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <LinearLayout android:orientation="horizontal" android:layout_width="262.0dip" android:layout_height="fill_parent" android:layout_marginLeft="-10.0dip">
                        <TextView android:textSize="11.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="-10dB" android:rotation="90.0" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="180.0dip" android:layout_height="fill_parent" android:text="0dB" android:rotation="90.0" />
                        <TextView android:textSize="11.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="40.0dip" android:layout_height="fill_parent" android:text="+10dB" android:rotation="90.0" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="HZ" android:rotation="90.0" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener1" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="10.0" app:tsb_min="-10.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="31" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener1_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener2" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="63" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener2_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener3" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="125" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener3_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener4" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="250" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener4_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener5" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="500" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener5_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener6" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="1k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener6_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener7" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="2k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener7_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener8" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="4k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener8_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener9" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="8k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener9_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="340.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener10" android:layout_width="262.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_drawable="@mipmap/fiilcc_cir" app:tsb_thumb_size="26.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="@color/colorPrimary" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="@color/colorPrimary" app:tsb_track_progress_size="2.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:layout_width="25.0dip" android:layout_height="30.0dip" android:text="16k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:gravity="center" android:id="@id/listener10_text" android:layout_width="30.0dip" android:layout_height="30.0dip" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="20.0dip">
        <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/save_textView" android:background="@drawable/custom_eq_skip_bg" android:layout_width="100.0dip" android:layout_height="fill_parent" android:text="Save&amp;Apply" />
    </LinearLayout>
</LinearLayout>