<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/main_top" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_fqa_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
</LinearLayout>