<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_heart_wear" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/in_heart_title" layout="@layout/activity_head_button" />
    <ViewFlipper android:id="@id/viewFlipper_heart_wear" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/in_heart_title">
        <LinearLayout android:orientation="vertical" android:id="@id/rl_health_one" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
            <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="109.0">
                        <TextView android:text="@string/heart_wear_one" style="@style/TextView_Heart" />
                        <ImageView android:id="@id/heart_wear_one" android:background="@mipmap/heart_wear_one" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:id="@id/textView4" android:layout_marginTop="10.0dip" android:text="@string/heart_wear_two" style="@style/TextView_Heart" />
                        <ImageView android:id="@id/heart_wear_two" android:background="@mipmap/heart_wear_two" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:text="@string/heart_wear_three" style="@style/TextView_Heart" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="120.0dip">
                <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/tv_wear_btn1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/heart_wear_four" android:layout_above="@id/btn_wear_next1" />
                <Button android:id="@id/btn_wear_next1" android:text="@string/next" style="@style/Button_Heart_Bottom" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="72.0">
                <TextView android:textStyle="bold" android:gravity="center" android:id="@id/tv_wear_adjustment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/heart_wear_progress" android:layout_centerInParent="true" android:lineSpacingExtra="4.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_wear_adjustment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/heart_wear_three" android:background="@mipmap/heart_wear_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
                    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blue_connect_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/heart_wear_progressed" />
                    <TextView android:textColor="@color/blue_connect_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/heart_wear_move" android:lineSpacingExtra="3.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="43.0">
                <TextView android:id="@id/tv_heart_results" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_wear_now" android:layout_centerHorizontal="true" />
                <TextView android:textSize="50.0sp" android:textStyle="bold" android:id="@id/tv_heart_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="083" android:layout_below="@id/tv_heart_results" android:layout_centerHorizontal="true" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_below="@id/tv_heart_number" android:layout_centerHorizontal="true">
                    <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_check_heart_rate" android:background="@mipmap/check_heart_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:layout_gravity="center" android:id="@id/iv_trial_heart_rate" android:background="@mipmap/sport_red_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </FrameLayout>
                    <TextView android:textSize="20.0sp" android:id="@id/tv_wear_heart_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="bpm" />
                </LinearLayout>
                <Button android:textSize="15.0sp" android:textColor="@color/colorPrimary" android:id="@id/btn_wear_next2" android:background="@mipmap/button3_line_blue" android:layout_width="260.0dip" android:layout_height="41.0dip" android:layout_marginBottom="20.0dip" android:text="@string/bluecomplete" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/Button_Heart_Bottom" />
            </RelativeLayout>
        </LinearLayout>
    </ViewFlipper>
</RelativeLayout>