<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/activity_head_black" />
        <View android:background="@color/color_line_dede" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_moreset" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/rl_moreset_reset" style="@style/RelativeLayout_MoreSetting">
                    <TextView android:text="@string/moreset_reset" style="@style/TextView_MoreSetting_Little" />
                    <include layout="@layout/view_line_bottom" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>