<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:beatnote="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <include layout="@layout/main_top" />
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <RelativeLayout android:id="@id/rl_playlist_all_music" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:id="@id/iv_all_music_icon" android:background="@mipmap/all_list" android:layout_width="18.0dip" android:layout_height="15.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff565656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/all_music" android:layout_toRightOf="@id/iv_all_music_icon" android:layout_centerVertical="true" />
        <View android:id="@id/v_all_list" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="#ffe9e9e9" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <RelativeLayout android:id="@id/rl_playlist_enjoy_music" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:id="@id/iv_enjoy_music_icon" android:background="@mipmap/add_enjoy" android:layout_width="18.0dip" android:layout_height="15.0dip" android:layout_marginLeft="20.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="17.0sp" android:textColor="#ff565656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/best_enjoy" android:layout_toRightOf="@id/iv_enjoy_music_icon" android:layout_centerVertical="true" />
        <View android:id="@id/v_enjoy_list" android:background="@android:color/transparent" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/ll_add_music" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="5.0dip">
        <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/playlist_phone" android:layout_width="13.0dip" android:layout_height="19.0dip" android:layout_marginLeft="20.0dip" />
        <TextView android:textSize="@dimen/small_text_size" android:textColor="#ff565656" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/add_music" />
    </LinearLayout>
</LinearLayout>