<?xml version="1.0" encoding="utf-8"?>
<com.fengeek.view.MusicFrameLayout android:orientation="vertical" android:id="@id/all_sfl" android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/main_top" />
        <include layout="@layout/view_line" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/layout_music_list_empty" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_scan_state" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_scan_bg" android:background="@mipmap/phone_music_house" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:layout_gravity="center" android:id="@id/iv_scan_serch" android:background="@mipmap/phone_music_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                </FrameLayout>
                <TextView android:textSize="13.0sp" android:textColor="@color/gray" android:ellipsize="middle" android:gravity="center" android:id="@id/tv_scan_folde" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lines="1" />
                <Button android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:id="@id/btn_stop_scan" android:background="@mipmap/button3_line_blue" android:layout_width="170.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="@string/stop_scan" />
            </LinearLayout>
            <include layout="@layout/layout_music_list" />
            <include layout="@layout/layout_heatset_update" />
        </RelativeLayout>
    </LinearLayout>
</com.fengeek.view.MusicFrameLayout>