<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_show_one_way_detail" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="18.0">
            <com.fengeek.view.RunningLineView android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include layout="@layout/activity_head_black" />
            <ImageView android:id="@id/iv_running_voice" android:background="@mipmap/iv_hearth_close" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="50.0dip" android:layout_alignParentRight="true" />
            <TextView android:textSize="60.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_running_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="-.--" android:layout_centerHorizontal="true" />
            <TextView android:textColor="@color/white" android:id="@id/tv_running_kmk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/run_km" android:layout_below="@id/tv_running_km" android:layout_centerHorizontal="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_running_one" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_running_kmk">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@mipmap/iv_running_time" />
                    <TextView android:id="@id/tv_running_time" android:text="-:--:--" style="@style/TextView_Running_Big" />
                    <TextView android:text="@string/run_time_all" style="@style/TextView_Running_Little" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="#7fffffff" android:layout_width="1.0dip" android:layout_height="30.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@mipmap/iv_running_step" />
                    <TextView android:id="@id/tv_running_step" android:text="-" style="@style/TextView_Running_Big" />
                    <TextView android:text="@string/run_steps" style="@style/TextView_Running_Little" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_running_two" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/ll_running_one">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@mipmap/iv_running_pace" />
                    <TextView android:id="@id/tv_running_pace" android:text="-'--''" style="@style/TextView_Running_Big" />
                    <TextView android:text="@string/run_pace" style="@style/TextView_Running_Little" />
                </LinearLayout>
                <View android:layout_gravity="center_vertical" android:background="#7fffffff" android:layout_width="1.0dip" android:layout_height="30.0dip" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="100.0dip" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:src="@mipmap/iv_running_calories" />
                    <TextView android:id="@id/tv_running_calories" android:text="--.-" style="@style/TextView_Running_Big" />
                    <TextView android:text="@string/run_calories" style="@style/TextView_Running_Little" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="7.0">
            <com.fengeek.view.RunningCircleRing android:id="@id/circle_running" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" />
            <TextView android:textColor="#ffeaca52" android:id="@id/tv_run_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/run_tips" android:layout_above="@id/circle_running" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_running_stop" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:background="@mipmap/iv_running_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/run_stop" />
            </LinearLayout>
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_running_start" android:layout_width="100.0dip" android:layout_height="100.0dip" android:text="@string/begin" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_time_hint" android:background="@mipmap/sport_one_way_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:enable="true">
        <TextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_time_hint" android:layout_width="80.0dip" android:layout_height="120.0dip" android:text="2" />
    </FrameLayout>
</FrameLayout>