<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/main_top" />
        <ScrollView android:id="@id/sv_heart_share" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.fengeek.view.MapContainer android:id="@id/map_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="305.0dip">
                    <com.amap.api.maps.MapView android:id="@id/top_map" android:layout_width="fill_parent" android:layout_height="300.0dip" />
                    <com.google.android.gms.maps.MapView android:id="@id/google_map" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="300.0dip" />
                    <com.fengeek.view.HeartSpeedProgressView android:id="@id/hspv_progress" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_alignParentBottom="true" />
                    <TextView android:textSize="@dimen/small_text_size" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_share_map_time" android:background="@drawable/shape_share_map_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="2016-5-8 18:10" />
                    <ImageView android:id="@id/iv_map_share_icon" android:background="@mipmap/share_icon" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" />
                </com.fengeek.view.MapContainer>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip">
                    <Button android:textSize="@dimen/small_text_size" android:textColor="@drawable/selector_share_tag_text" android:id="@id/btn_info" android:background="@drawable/selector_tag_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/detail_info" android:layout_weight="1.0" android:textAllCaps="false" skin:enable="true" />
                    <Button android:textSize="@dimen/small_text_size" android:textColor="@drawable/selector_share_tag_text" android:id="@id/btn_heart_rate" android:background="@drawable/selector_tag_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/heartrate" android:layout_weight="1.0" android:textAllCaps="false" skin:enable="true" />
                    <Button android:textSize="@dimen/small_text_size" android:textColor="@drawable/selector_share_tag_text" android:id="@id/btn_speed" android:background="@drawable/selector_tag_line" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/speed" android:layout_weight="1.0" android:textAllCaps="false" skin:enable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/fl_share_contain" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/fl_share_loading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</FrameLayout>