<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="skin:background:background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_head_button" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textColor="@color/agreement_shao" android:autoLink="web" android:id="@id/tv_agreement_show" android:tag="skin:agreement_shao:textColor" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:lineSpacingExtra="3.0dip" />
    </ScrollView>
</LinearLayout>