<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/linear_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/main_top" />
    <include layout="@layout/view_line" />
    <RelativeLayout android:id="@id/voice_help_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:duplicateParentState="true" android:text="@string/about_duer_notsupport" android:drawableRight="@mipmap/moreset_arrow" style="@style/seting_text_style" />
        <TextView android:id="@id/voice_help_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/voice_type_rl" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:duplicateParentState="true" android:text="Interactive tone" android:drawableRight="@mipmap/moreset_arrow" style="@style/seting_text_style" />
        <TextView android:id="@id/voice_type_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip" android:text="@string/about_duer_notsupport" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/wifi_rl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:duplicateParentState="true" android:text="Play online" android:drawableRight="@mipmap/moreset_arrow" style="@style/seting_text_style" />
        <TextView android:id="@id/wifi_tv" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="45.0dip" android:text="@string/about_duer_notsupport" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/relieve_tv" android:layout_height="60.0dip" android:layout_marginTop="10.0dip" android:text="Unbind Baidu account" style="@style/seting_text_style" />
</LinearLayout>