<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_head_button" />
    <include layout="@layout/view_line" />
    <WebView android:id="@id/wv_info" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>