<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/ll_sport_all" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fab="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin" xmlns:threeprogress="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_heart_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <cn.feng.skin.manager.view.WaveView android:id="@id/wave" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" threeprogress:firstColor="@color/colorPrimary" threeprogress:secondColor="@color/heart_sport_wave_color" skin:enable="true" />
            <include layout="@layout/activity_head_black" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_params" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="70.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/tv_parmas" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" />
                    <TextView android:textColor="#ffffffff" android:id="@id/tv_parmas_little" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_distance_walk" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_running_one" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_parmas_little">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_parmas_left" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="1.0">
                        <TextView android:id="@id/tv_parmas_left" android:text="-" style="@style/TextView_Running_Big" />
                        <TextView android:textColor="#ffffffff" android:id="@id/tv_parmasleft_little" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/run_time_all" />
                    </LinearLayout>
                    <View android:id="@id/view_params_line" android:background="#7fffffff" android:layout_width="1.0dip" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_parmas_right" android:layout_width="0.0dip" android:layout_height="80.0dip" android:layout_weight="1.0">
                        <TextView android:id="@id/tv_parmas_right" android:text="-" style="@style/TextView_Running_Big" />
                        <TextView android:textColor="#ffffffff" android:id="@id/tv_parmasright_little" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/run_steps" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:animateLayoutChanges="true">
            <com.fengeek.view.RunningCircleRing android:id="@id/circle_sport" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_centerInParent="true" />
            <TextView android:textColor="#ffeaca52" android:id="@id/tv_sport_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/run_tips" android:layout_above="@id/circle_sport" android:layout_centerHorizontal="true" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_sport_stop" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:background="@mipmap/iv_running_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/run_stop" android:textAllCaps="false" />
            </LinearLayout>
            <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sport_start" android:background="@mipmap/sport_start_heart" android:layout_width="138.0dip" android:layout_height="138.0dip" android:text="@string/begin" android:layout_centerInParent="true" android:textAllCaps="false" skin:enable="true" />
            <ImageView android:id="@id/iv_sport_set" android:background="@mipmap/sport_setting" style="@style/ImageView_sport_setting" />
            <ImageView android:id="@id/heart_map" android:background="@mipmap/sport_map" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" skin:enable="true" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/sport_mask" android:background="#7f999999" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/rl_bottom_setting" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_alignParentBottom="true" android:animateLayoutChanges="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_heartmap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.amap.api.maps.MapView android:id="@id/sport_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.gms.maps.MapView android:id="@id/google_map_sport" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:id="@id/iv_map_location" android:background="@mipmap/map_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/view2" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="111.0dip" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_map_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="30.0sp" android:textStyle="bold" android:id="@id/tv_top_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" />
                    <TextView android:id="@id/tv_bottom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Distance (km)" />
                </LinearLayout>
            </RelativeLayout>
            <View android:background="#ffe6e6e6" android:layout_width="1.0dip" android:layout_height="30.0dip" />
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_map_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <TextView android:textSize="30.0sp" android:textStyle="bold" android:id="@id/tv_top_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" />
                    <TextView android:id="@id/tv_bottom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Distance (km)" />
                </LinearLayout>
                <ImageView android:id="@id/heart_map_close" android:background="@mipmap/sport_map_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.github.clans.fab.FloatingActionMenu android:id="@id/sport_menu_model" android:paddingLeft="10.0dip" android:paddingTop="30.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:elevation="6.0dip" threeprogress:menu_backgroundColor="#ccffffff" threeprogress:menu_colorNormal="#00000000" threeprogress:menu_colorPressed="#00000000" threeprogress:menu_colorRipple="#00000000" threeprogress:menu_fab_label="Menu label" threeprogress:menu_fab_size="mini" threeprogress:menu_icon="@mipmap/sport_mode_yoga2" threeprogress:menu_labels_ellipsize="end" threeprogress:menu_labels_maxLines="2" threeprogress:menu_labels_singleLine="true" threeprogress:menu_openDirection="down" threeprogress:menu_shadowColor="#00000000" skin:enable="true">
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab1" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sport_mode_run1" threeprogress:fab_label="Disabled" threeprogress:fab_shadowColor="#00000000" threeprogress:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab2" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sport_mode_run1" threeprogress:fab_label="Remove button" threeprogress:fab_shadowColor="#00000000" threeprogress:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab3" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sport_mode_run1" threeprogress:fab_label="Restore Button" threeprogress:fab_shadowColor="#00000000" threeprogress:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/fab4" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/sport_mode_hike1" threeprogress:fab_label="姐姐姐姐看看" threeprogress:fab_shadowColor="#00000000" threeprogress:fab_size="mini" />
    </com.github.clans.fab.FloatingActionMenu>
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_sport_hint" android:background="@mipmap/sport_one_way_time" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" skin:enable="true">
        <TextView android:textSize="100.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_sport_hint" android:layout_width="80.0dip" android:layout_height="120.0dip" android:text="2" />
    </FrameLayout>
    <FrameLayout android:id="@id/fl_params_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>