<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_head_choose" />
    <include layout="@layout/view_line" />
    <ViewFlipper android:id="@id/viewFlipper_choose" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_choose1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <android.support.v7.widget.RecyclerView android:id="@id/recycler_choose" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_choose2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/text_size_32px" android:textStyle="bold" android:textColor="@color/time_color" android:id="@id/tv_choose_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FiilSeries headphones" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:src="@mipmap/choose_item_down" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/recycler_choose_card" android:layout_width="200.0dip" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_below="@id/ll_card" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ViewFlipper>
</LinearLayout>