<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:tag="bg_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:tag="main_reflect" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:tag="recognizing_reflect" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:orientation="vertical" android:id="@id/tips_container" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="26.0sp" android:textColor="#ff3e3e3e" android:gravity="center" android:tag="tips_text" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:textSize="18.0sp" android:textColor="#ff424242" android:gravity="center" android:tag="tips_wait_net" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <EditText android:textSize="18.0sp" android:textColor="#ff3e3e3e" android:tag="partial_text" android:background="@null" android:paddingTop="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@null" android:cursorVisible="true" android:maxLines="3" android:inputType="none" />
                    </FrameLayout>
                    <com.baidu.voicerecognition.android.ui.SDKAnimationView android:tag="voicewave_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffc1c1c1" android:gravity="left" android:tag="logo_1" android:background="@null" android:paddingLeft="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="14.0sp" android:textColor="#ffc1c1c1" android:gravity="center_horizontal" android:tag="suggestion_tips" android:background="@null" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <com.baidu.voicerecognition.android.ui.SDKProgressBar android:tag="progress" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:tag="speak_complete" android:layout_width="fill_parent" android:layout_height="49.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="help_reflect" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="49.0dip">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:tag="help_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" />
                <ListView android:tag="suggestions_list" android:fadingEdge="vertical" android:fadingEdgeLength="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:listSelector="@android:color/transparent" android:divider="@null" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="vertical" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="error_reflect" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:background="@null" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="19.0sp" android:textColor="#ff3c3c3c" android:gravity="center" android:layout_gravity="center" android:tag="error_tips" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <TextView android:textSize="19.0sp" android:textColor="#ff3c3c3c" android:gravity="center" android:layout_gravity="center" android:tag="suggestion_tips_2" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" />
                <TextView android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:textSize="14.0sp" android:textColor="#ffc1c1c1" android:layout_gravity="left" android:tag="logo_2" android:background="@null" android:paddingLeft="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="49.0dip">
                    <TextView android:textSize="18.0sp" android:gravity="center" android:tag="cancel_text_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <TextView android:textSize="18.0sp" android:gravity="center" android:tag="retry_text_btn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageButton android:tag="cancel_btn" android:background="@null" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:contentDescription="@null" />
        <ImageButton android:tag="help_btn" android:background="@null" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:contentDescription="@null" />
    </RelativeLayout>
</RelativeLayout>