<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:circlepointview="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <include android:id="@id/ll_start_title" layout="@layout/activity_head_black" />
    <RelativeLayout android:id="@id/rl_start_image" android:layout_width="260.0dip" android:layout_height="260.0dip" android:layout_marginTop="40.0dip" android:layout_below="@id/ll_start_title" android:layout_centerHorizontal="true">
        <cn.feng.skin.manager.view.CirclePointView android:id="@id/cpv_bstart" android:layout_width="260.0dip" android:layout_height="260.0dip" android:layout_centerInParent="true" circlepointview:progressColor="@color/colorPrimary" skin:enable="true" />
        <ImageView android:id="@id/iv_start_bkd" android:layout_width="230.0dip" android:layout_height="230.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="55.0sp" android:textColor="#ff5b5b5b" android:id="@id/tv_bstart_over" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65.0dip" android:text="15:21" android:layout_alignTop="@id/iv_start_bkd" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ff888888" android:id="@id/tv_start_stage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tv_bstart_over" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ffffffff" android:id="@id/tv_bstart_rest" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Stop middle" android:layout_below="@id/tv_bstart_over" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:gravity="center" android:id="@id/tv_start_burnnumber" android:background="@mipmap/tv_stage_bg" android:paddingBottom="5.0dip" android:layout_width="100.0dip" android:layout_height="33.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/ll_start_title" android:layout_centerHorizontal="true" android:textAllCaps="false" />
    <TextView android:textSize="16.0sp" android:textColor="#ff5b5b5b" android:id="@id/tv_start_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/rl_start_image" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginTop="25.0dip" android:layout_below="@id/rl_start_flag">
        <Button android:id="@id/btn_bstart_basic" android:background="#00ffffff" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_centerInParent="true" />
        <Button android:id="@id/btn_bstart_start" android:background="@mipmap/btn_bstart_start" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerInParent="true" />
        <Button android:id="@id/btn_bstart_pause" android:background="@mipmap/btn_bstart_pause" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_centerInParent="true" />
        <Button android:id="@id/btn_bstart_stop" android:background="@mipmap/btn_bstart_stop" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="80.0dip" android:layout_toRightOf="@id/btn_bstart_basic" android:layout_centerVertical="true" />
        <Button android:id="@id/btn_burn_one" android:background="@mipmap/btn_burn_one" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/btn_bstart_basic" android:layout_centerVertical="true" />
        <Button android:id="@id/btn_burn_three" android:background="@mipmap/btn_burn_three" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="80.0dip" android:layout_toLeftOf="@id/btn_bstart_basic" android:layout_centerVertical="true" />
    </RelativeLayout>
    <com.fengeek.view.BaseVisua2View android:id="@id/bv_start_vis" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/rl_start_flag" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginTop="15.0dip" android:layout_below="@id/tv_start_name" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_start_flag" android:background="@mipmap/iv_start_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        <ImageView android:id="@id/iv_start_circle" android:background="@mipmap/iv_start_circle" android:layout_width="15.0dip" android:layout_height="15.0dip" />
        <TextView android:textSize="10.0sp" android:textColor="#ff888888" android:id="@id/tv_start_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_start_flag" />
    </RelativeLayout>
</RelativeLayout>