<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_head_button" />
    <include layout="@layout/view_line" />
    <ScrollView android:id="@id/scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:id="@id/ll_create_wireless" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_fiilw" android:background="@drawable/selector_create_wireless" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_fiilw" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_fiilw3" android:text="@string/choosef001" style="@style/TextView_Create_Max" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_fiilw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/burncreate_huo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_create_diva" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_diva" android:background="@drawable/selector_create_diva" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_fiilb" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_fiild3" android:text="@string/choosef008" style="@style/TextView_Create_Max" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_fiild4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/burncreate_huo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_create_carat" android:background="@drawable/create_linearlayout_bg" android:layout_marginBottom="10.0dip" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_carat" android:background="@drawable/selector_create_carat" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_carat" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_carat1" android:text="@string/choosef006" style="@style/TextView_Create_Max" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_carat2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/burncreate_huo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_create_bestie" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_fiilb" android:background="@drawable/selector_create_bestie" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_fiilb" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_fiilb1" android:text="@string/choosef003" style="@style/TextView_Create_Max" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_create_driifter" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_driifter" android:background="@drawable/selector_create_driifter" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_fiilb" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_driifter1" android:text="@string/choosef016" style="@style/TextView_Create_Max" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_driifter2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/burncreate_huo" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_create_runner" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_runner" android:background="@drawable/selector_create_runner" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_runner" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_runner1" android:text="@string/choosef020" style="@style/TextView_Create_Max" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_runner2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/ll_create_t1" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create">
                <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_t1" android:background="@drawable/selector_create_t1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <LinearLayout android:layout_toRightOf="@id/iv_create_t1" style="@style/LinearLayout_Create_TextView">
                    <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_t11" android:text="@string/choosef17" style="@style/TextView_Create_Max" />
                    <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_t12" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>