<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/ll_create_wireless" android:background="@drawable/create_linearlayout_bg" style="@style/LinearLayout_Create"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_vertical" style="@style/ImageView_Create">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_create_fiilw" android:layout_width="150.0dip" android:layout_height="150.0dip" />
    </FrameLayout>
    <LinearLayout android:layout_toRightOf="@id/iv_create_fiilw" style="@style/LinearLayout_Create_TextView">
        <TextView android:textColor="@drawable/create_tv_max" android:id="@id/tv_create_fiilw3" android:text="@string/choosef001" style="@style/TextView_Create_Max" />
        <TextView android:textSize="14.0sp" android:textColor="@drawable/create_tv_min" android:id="@id/tv_create_fiilw4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/burncreate_huo" />
    </LinearLayout>
</LinearLayout>