<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/activity_head_choose" />
    <include layout="@layout/view_line" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/iv_music_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/music_default" android:scaleType="centerInside" />
    </FrameLayout>
    <include layout="@layout/layout_music_botton" />
</LinearLayout>