<?xml version="1.0" encoding="utf-8"?>
<com.fengeek.view.FractionTranslateLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_two_five" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <FrameLayout android:id="@id/back_frameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="270.0dip" android:layout_height="270.0dip">
                    <com.fengeek.view.ElcArcView android:id="@id/av_elc" android:visibility="gone" android:layout_width="270.0dip" android:layout_height="270.0dip" />
                    <RelativeLayout android:id="@id/rl_hexagon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
                        <cn.feng.skin.manager.view.HexagonView android:id="@id/hexagon_view" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <ImageView android:background="@mipmap/hexgion" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
                        <cn.feng.skin.manager.view.HexagonPointView android:id="@id/hexagon_point_view" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </RelativeLayout>
                    <TextView android:textSize="18.0sp" android:textColor="#ff565656" android:id="@id/tv_no_elc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_conn_heatset" android:layout_centerInParent="true" />
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                            <TextView android:textSize="45.0sp" android:textStyle="bold" android:textColor="#ff565656" android:layout_gravity="bottom" android:id="@id/tv_ele_pro" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40" />
                            <TextView android:textSize="18.0sp" android:textColor="#ff565656" android:layout_gravity="bottom" android:id="@id/tv_ele_persent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="%" />
                        </LinearLayout>
                        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_use_time" android:paddingTop="60.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <FrameLayout android:layout_gravity="right" android:id="@id/fl_sport" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ele_sport_tag" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="20.0dip" android:src="@mipmap/ele_sport_icon" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/back_linearLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
                <ImageView android:layout_width="85.0dip" android:layout_height="116.0dip" android:src="@drawable/right_ear" />
                <com.fengeek.view.FIILElectricityView android:id="@id/left_electricity_view" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_electricity_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0%" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="85.0dip" android:layout_height="116.0dip" android:src="@drawable/left_ear" />
                <com.fengeek.view.FIILElectricityView android:id="@id/right_electricity_view" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_electricity_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0%" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/cc_back_linearLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
                <ImageView android:layout_width="85.0dip" android:layout_height="116.0dip" android:src="@mipmap/fiilcc_left_ear" />
                <com.fengeek.view.FIILElectricityView android:id="@id/cc_left_electricity_view" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/cc_left_electricity_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="0%" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="85.0dip" android:layout_height="116.0dip" android:src="@mipmap/fiilcc_right_ear" />
                <com.fengeek.view.FIILElectricityView android:id="@id/cc_right_electricity_view" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/cc_right_electricity_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="0%" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/back_linearLayout_xs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/left_back_view_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@mipmap/t1_xs_left" />
                        <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/right_ear" />
                    </LinearLayout>
                    <com.fengeek.view.FIILElectricityView android:id="@id/left_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="0%" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/left_wear_imageV_xs" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_wear_textView_xs" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/right_back_view_xs" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/left_ear" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/t1_xs_right" />
                    </LinearLayout>
                    <com.fengeek.view.FIILElectricityView android:id="@id/right_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="0%" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/right_wear_imageV_xs" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_wear_textView_xs" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/box_view_xs" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="175.0dip" android:layout_height="125.0dip" android:src="@mipmap/t1_xs_latter_box" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/t1_xs_detail" />
                    <com.fengeek.view.FIILElectricityView android:id="@id/box_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/box_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/back_linearLayout_t1pro" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/left_back_view_t1pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@mipmap/t1_xs_left" />
                        <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/right_ear" />
                    </LinearLayout>
                    <com.fengeek.view.FIILElectricityView android:id="@id/left_electricity_view_t1pro" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_electricity_textView_t1pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="0%" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/left_wear_imageV_t1pro" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_wear_textView_t1pro" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/right_back_view_t1pro" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/left_ear" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/t1_xs_right" />
                    </LinearLayout>
                    <com.fengeek.view.FIILElectricityView android:id="@id/right_electricity_view_t1pro" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_electricity_textView_t1pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="0%" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/right_wear_imageV_t1pro" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_wear_textView_t1pro" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/box_view_t1pro" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="175.0dip" android:layout_height="125.0dip" android:src="@mipmap/t1_xs_latter_box" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/t1_xs_detail" />
                    <com.fengeek.view.FIILElectricityView android:id="@id/box_electricity_view_t1pro" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/box_electricity_textView_t1pro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/back_reletiveLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/fl_ele_zao" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerInParent="true">
                <Button android:textSize="@dimen/small_text_size" android:textColor="#ff565656" android:layout_gravity="center" android:id="@id/btn_music_heatset" android:background="@mipmap/image_btn_bg" android:paddingLeft="100.0dip" android:paddingRight="60.0dip" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="80.0dip" android:text="@string/music_for_hestset" android:drawableLeft="@mipmap/iv_ele_storage" android:textAllCaps="false" />
                <Button android:textSize="@dimen/small_text_size" android:textColor="#ff565656" android:gravity="center" android:id="@id/btn_music_zone" android:background="@mipmap/image_btn_bg" android:paddingLeft="100.0dip" android:paddingRight="60.0dip" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="80.0dip" android:text="@string/music_zone" android:drawableLeft="@mipmap/musicplayer_list" android:textAllCaps="false" />
                <Button android:textSize="@dimen/small_text_size" android:textColor="#ff565656" android:id="@id/btn_sport_zone" android:background="@mipmap/image_btn_bg" android:paddingLeft="100.0dip" android:paddingRight="60.0dip" android:layout_width="300.0dip" android:layout_height="80.0dip" android:text="@string/style_sport" android:drawableLeft="@mipmap/btn_sport" android:textAllCaps="false" />
                <Button android:textSize="@dimen/small_text_size" android:textColor="#ff565656" android:id="@id/btn_voice_assistant" android:background="@mipmap/image_btn_bg" android:paddingLeft="100.0dip" android:paddingRight="60.0dip" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="80.0dip" android:text="@string/dueros" android:drawableLeft="@mipmap/dueros" android:textAllCaps="false" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</com.fengeek.view.FractionTranslateLayout>