<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@drawable/fiil_logo" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginRight="20.0dip" />
            <ImageView android:layout_gravity="center" android:background="@drawable/change_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:background="@drawable/baidu_logo" android:layout_width="75.0dip" android:layout_height="75.0dip" android:layout_marginLeft="20.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0sp" android:textColor="@color/heart_record_text" android:gravity="left" android:id="@id/textView2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="70.0dip" android:text="@string/bind_baidu_duos_server" android:lineSpacingMultiplier="1.1" />
        <Button android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/bind_baidu" android:background="@drawable/select_com_btn" android:layout_width="200.0dip" android:layout_height="45.0dip" android:layout_marginTop="40.0dip" android:text="Pair now" />
    </LinearLayout>
</FrameLayout>