<?xml version="1.0" encoding="utf-8"?>
<com.fengeek.view.FractionTranslateLayout android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <com.fengeek.view.BeatCircleColumnView android:id="@id/bcc" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/iv_zao_ear" android:background="@mipmap/zao_ear" android:layout_width="250.0dip" android:layout_height="250.0dip" android:layout_marginTop="49.0dip" android:layout_centerHorizontal="true" />
    <Button android:textSize="@dimen/small_text_size" android:textColor="@drawable/selector_zao_text" android:layout_gravity="center_vertical" android:id="@id/btn_set_close" android:background="@drawable/selector_zao_text_button" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="100.0dip" android:text="@string/msf_close" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" skin:enable="true" />
    <Button android:textSize="@dimen/small_text_size" android:textColor="@drawable/selector_zao_text" android:layout_gravity="center_vertical" android:id="@id/btn_set_wind" android:background="@drawable/selector_zao_text_button" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="100.0dip" android:text="@string/msf_wind" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:textAllCaps="false" skin:enable="true" />
    <FrameLayout android:id="@id/fl_adjust_zao_bg" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <com.lybgo.circularfloatingmenu.CircularFloatingMenu android:layout_gravity="center_vertical" android:id="@id/rl_msf_set" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="3.0dip" app:degrees="-90" app:radius="90.0dip" app:startDegrees="20">
        <TextView android:textColor="@drawable/selector_adjust_zao_text" android:gravity="center" android:id="@id/btn_msf_zao" android:background="@drawable/selector_adjust_zao_circle" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="47.0dip" android:layout_marginBottom="90.0dip" android:text="@string/msf_nc" android:layout_alignParentBottom="true" android:alpha="0.0" />
        <TextView android:textColor="@drawable/selector_adjust_zao_text" android:gravity="center" android:id="@id/btn_msf_jianting" android:background="@drawable/selector_adjust_zao_circle" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="47.0dip" android:layout_marginBottom="90.0dip" android:text="@string/msf_moni" android:layout_alignParentBottom="true" android:alpha="0.0" />
        <TextView android:textColor="@drawable/selector_adjust_zao_text" android:gravity="center" android:id="@id/btn_msf_open" android:background="@drawable/selector_adjust_zao_circle" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="47.0dip" android:layout_marginBottom="90.0dip" android:text="@string/msf_open" android:layout_alignParentBottom="true" android:alpha="0.0" />
        <Button android:textSize="@dimen/small_text_size" android:textColor="@drawable/selector_zao_text" android:id="@id/btn_set_msf" android:background="@drawable/selector_zao_text_button" android:layout_width="80.0dip" android:layout_height="60.0dip" android:layout_marginLeft="40.0dip" android:layout_marginBottom="100.0dip" android:text="@string/msf_set" android:layout_alignParentBottom="true" android:textAllCaps="false" skin:enable="true" />
    </com.lybgo.circularfloatingmenu.CircularFloatingMenu>
</com.fengeek.view.FractionTranslateLayout>