<?xml version="1.0" encoding="utf-8"?>
<com.fengeek.view.FractionTranslateLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_two_five" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/back_frameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="270.0dip" android:layout_height="270.0dip">
                    <com.fengeek.view.ElcArcView android:id="@id/av_elc" android:visibility="gone" android:layout_width="270.0dip" android:layout_height="270.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff565656" android:id="@id/tv_no_elc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_conn_heatset" android:layout_centerInParent="true" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/back_linearLayout_xs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/left_back_view_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="40.0dip">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" android:src="@mipmap/t1_xs_left" />
                        <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/t1lite_left_ear" />
                    </LinearLayout>
                    <com.fengeek.view.FIILElectricityView android:id="@id/left_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="0%" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/left_wear_imageV_xs" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_wear_textView_xs" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/right_back_view_xs" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:src="@drawable/t1lite_right_ear" />
                        <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/t1_xs_right" />
                    </LinearLayout>
                    <com.fengeek.view.FIILElectricityView android:id="@id/right_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="0%" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <ImageView android:id="@id/right_wear_imageV_xs" android:layout_width="15.0dip" android:layout_height="15.0dip" />
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_wear_textView_xs" android:layout_width="wrap_content" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/box_view_xs" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:layout_weight="1.0">
                <ImageView android:layout_width="175.0dip" android:layout_height="125.0dip" android:src="@drawable/t1lite_box" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageView android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/t1_xs_detail" />
                    <com.fengeek.view.FIILElectricityView android:id="@id/box_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/box_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.fengeek.view.FractionTranslateLayout>