<?xml version="1.0" encoding="utf-8"?>
<com.fengeek.view.FractionTranslateLayout android:background="#fff8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_two_five" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/back_frameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="270.0dip" android:layout_height="270.0dip">
                    <com.fengeek.view.ElcArcView android:id="@id/av_elc" android:visibility="gone" android:layout_width="270.0dip" android:layout_height="270.0dip" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff565656" android:id="@id/tv_no_elc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/please_conn_heatset" android:layout_centerInParent="true" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/back_linearLayout_xs" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/left_back_view_xs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:src="@drawable/fiil_cc_nano_left" android:layout_marginStart="25.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/t1_xs_left" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/left_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginStart="5.0dip" />
                            <com.fengeek.view.FIILElectricityView android:id="@id/left_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                        <TextView android:textColor="#ff565656" android:gravity="center" android:id="@id/left_music_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Approximately 0 hours of music" />
                    </LinearLayout>
                    <TextView android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="98.0dip" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <ImageView android:id="@id/left_bluetooth" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/cc_nano_bluetooth_select" />
                            <ImageView android:id="@id/left_coding_decoding_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="13.0sp" android:textColor="#ff565656" android:id="@id/left_low_delay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/right_back_view_xs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="69.0dip" android:layout_height="90.0dip" android:src="@drawable/fiil_cc_nano_right" android:layout_marginStart="25.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/t1_xs_right" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/right_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginStart="5.0dip" />
                            <com.fengeek.view.FIILElectricityView android:id="@id/right_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                        <TextView android:textColor="#ff565656" android:gravity="center" android:id="@id/right_music_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Approximately 0 hours of music" />
                    </LinearLayout>
                    <TextView android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="98.0dip" android:layout_height="fill_parent">
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                            <ImageView android:id="@id/right_bluetooth" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/cc_nano_bluetooth_select" />
                            <ImageView android:id="@id/right_coding_decoding_type" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="13.0sp" android:textColor="#ff565656" android:id="@id/right_low_delay_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/box_view_xs" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="80.0dip" android:layout_height="90.0dip" android:src="@drawable/fiil_cc_nano_box" android:layout_marginStart="20.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@mipmap/t1_xs_detail" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/box_electricity_textView_xs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_marginStart="5.0dip" />
                            <com.fengeek.view.FIILElectricityView android:id="@id/box_electricity_view_xs" android:layout_width="38.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:layout_marginStart="5.0dip" />
                        </LinearLayout>
                        <TextView android:textSize="10.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Note: The battery level of the charging case will update when the headphones are removed!" />
                    </LinearLayout>
                    <TextView android:background="#ffd8d8d8" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="30.0dip" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="98.0dip" android:layout_height="fill_parent">
                        <TextView android:textSize="12.0sp" android:textColor="#ff565656" android:id="@id/box_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Can be recharged 1 time" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.fengeek.view.FractionTranslateLayout>