<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <RelativeLayout android:id="@id/rl_voice_frequency" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_frequency" style="@style/TextView_voiceSetting_left" />
                <ImageView android:id="@id/iv_voice_frequency" style="@style/ImageView_MoreFragment_Arrow" />
                <TextView android:id="@id/tv_voice_frequency" android:text="@string/voice_with_distance" android:layout_alignRight="@id/iv_voice_frequency" style="@style/TextView_voiceSetting_right" />
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_sport_distances" style="@style/RelativeLayout_voice_Setting">
                <TextView android:id="@id/tv_distance_left" android:text="@string/voice_sport_distances" style="@style/TextView_voiceSetting_left" />
                <ImageView android:id="@id/iv_sport_distances" style="@style/ImageView_MoreFragment_Arrow" />
                <TextView android:id="@id/tv_sport_distances" android:text="@string/voice_with_distance" android:layout_alignRight="@id/iv_sport_distances" style="@style/TextView_voiceSetting_right" />
            </RelativeLayout>
            <View android:id="@id/view_sport_distance" android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_sport_time" style="@style/RelativeLayout_voice_Setting">
                <TextView android:id="@id/textView5" android:text="@string/voice_sport_time" style="@style/TextView_voiceSetting_left" />
                <ImageView android:id="@id/iv_sport_time" style="@style/ImageView_MoreFragment_Arrow" />
                <TextView android:id="@id/tv_sport_time" android:text="@string/voice_with_distance" android:layout_alignRight="@id/iv_sport_time" style="@style/TextView_voiceSetting_right" />
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <View android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="10.0dip" />
            <RelativeLayout android:id="@id/rl_time" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_time" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_time" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_current_heart" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_current_heart" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_current_heart" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_current_heart" android:background="@drawable/selector_btn_state" android:layout_height="wrap_content" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_average_heart" android:visibility="gone" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_average_heart" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_average_heart" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_average_heart" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_heart_interval" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_heart_interval" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_heart_interval" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_heart_interval" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_distance" style="@style/RelativeLayout_voice_Setting">
                <TextView android:id="@id/tv_distance" android:text="@string/voice_distance" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_distance" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_distance" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:id="@id/view_voice_distance" android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_pace" style="@style/RelativeLayout_voice_Setting">
                <TextView android:id="@id/tv_pace" android:text="@string/voice_pace" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_pace" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_pace" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:id="@id/view_voice_pace" android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_cadence" style="@style/RelativeLayout_voice_Setting">
                <TextView android:id="@id/tv_cadence" android:text="@string/voice_cadence" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_cadence" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_cadence" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:id="@id/view_voice_cadence" android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_speed" style="@style/RelativeLayout_voice_Setting">
                <TextView android:id="@id/tv_speed" android:text="@string/voice_speed" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_speed" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_speed" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:id="@id/view_voice_speed" android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_heart_consumption" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_heart_consumption" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_heart_consumption" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_heart_consumption" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_heart_speed" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_heart_speed" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_heart_speed" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_heart_speed" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_oxygen_uptake" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_oxygen_uptake" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_oxygen_uptake" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_oxygen_uptake" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_target_reach" android:visibility="gone" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_target_reach" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_target_reach" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_target_reach" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_start_stop" android:visibility="gone" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_start_stop" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_start_stop" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_start_stop" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_summary" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_summary" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_summary" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_summary" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <View android:background="@color/voice_view_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/rl_sensor" android:visibility="gone" style="@style/RelativeLayout_voice_Setting">
                <TextView android:text="@string/voice_sensor" style="@style/TextView_voiceSetting_left" />
                <FrameLayout android:id="@id/fl_sensor" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_sensor" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" skin:enable="true" />
                </FrameLayout>
            </RelativeLayout>
            <TextView android:gravity="center" android:background="#fff4f4f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sport_asterisk" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>