<?xml version="1.0" encoding="utf-8"?>
<com.fengeek.view.FractionTranslateLayout android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/style_back1" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <RelativeLayout android:id="@id/rl_more_eq" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="5.0dip">
                    <ImageView android:id="@id/iv_moreset_five" android:background="@mipmap/zidingyi" android:layout_width="16.0dip" android:layout_height="16.0dip" style="@style/fragment_set_img" />
                    <TextView android:textColor="#ff565656" android:text="@string/CC_Setting_eq" android:layout_toRightOf="@id/iv_moreset_five" style="@style/TextView_MoreSetting_Little" />
                </RelativeLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff565656" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="You can choose from official sound effects, preset sound effects and custom sound effects or customize the sound to your liking" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/custom_bg" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/official_eq" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                        <FrameLayout android:layout_width="fill_parent" android:layout_height="120.0dip">
                            <com.fengeek.styleview.view.LineChartView android:layout_gravity="center_horizontal" android:id="@id/chart_01" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" />
                            <com.fengeek.styleview.view.LineChartView android:layout_gravity="center_horizontal" android:id="@id/chart_02" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" />
                            <com.fengeek.styleview.view.LineChartView android:layout_gravity="center_horizontal" android:id="@id/chart_03" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="120.0dip" />
                        </FrameLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="10.0dip">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/t1pro_bass_linearlt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:id="@id/t1pro_bass_imageV" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/t1pro_bass" />
                                <TextView android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
                                <TextView android:id="@id/t1pro_bass_textV1" android:background="@drawable/style_bass_bg" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="-5.0dip" />
                                <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/t1pro_bass_textV2" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:text="Bass" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/t1pro_original_linearlt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:id="@id/t1pro_original_imageV" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/t1pro_original_sound" />
                                <TextView android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
                                <TextView android:id="@id/t1pro_original_textV1" android:background="@drawable/style_bass_bg" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="-5.0dip" />
                                <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/t1pro_original_textV2" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:text="Off" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/t1pro_high_linearlt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:id="@id/t1pro_high_imageV" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/t1pro_high_pitch" />
                                <TextView android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" />
                                <TextView android:id="@id/t1pro_high_textV1" android:background="@drawable/style_bass_bg" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="-5.0dip" />
                                <TextView android:textColor="#ff666666" android:gravity="center" android:id="@id/t1pro_high_textV2" android:layout_width="55.0dip" android:layout_height="25.0dip" android:layout_marginTop="15.0dip" android:text="Treble" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/advanced_eq" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip">
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq1" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq2" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq3" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq4" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq5" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq6" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq7" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq8" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq9" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq10" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq11" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/eq12" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <ImageView android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/t1pro_eq1" />
                                <TextView android:textSize="14.0sp" android:background="@color/white" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="Classic" android:maxLines="1" android:textAlignment="center" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/custom_eq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="320.0dip" android:layout_marginTop="-55.0dip" android:rotation="-90.0">
                            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip">
                                        <TextView android:textSize="10.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="-10dB" android:rotation="90.0" />
                                        <TextView android:textSize="11.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="90.0dip" android:layout_height="fill_parent" android:text="0dB" android:rotation="90.0" />
                                        <TextView android:textSize="10.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="45.0dip" android:layout_height="fill_parent" android:text="+10dB" android:rotation="90.0" />
                                    </LinearLayout>
                                    <TextView android:textSize="10.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="HZ" android:rotation="90.0" android:layout_marginStart="-20.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener1" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="31" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener1_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener2" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="63" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener2_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener3" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="125" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener3_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener4" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="250" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener4_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener5" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="500" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener5_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener6" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="1k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener6_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener7" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="2k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener7_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener8" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="4k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener8_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener9" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="8k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener9_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="220.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
                                    <com.warkiz.tickseekbar.TickSeekBar android:id="@id/listener10" android:layout_width="165.0dip" android:layout_height="5.0dip" android:layout_marginLeft="10.0dip" app:tsb_max="100.0" app:tsb_min="-100.0" app:tsb_progress="0.0" app:tsb_show_tick_marks_type="oval" app:tsb_show_tick_texts="above" app:tsb_thumb_color="@color/colorPrimary" app:tsb_thumb_size="15.0dip" app:tsb_tick_texts_color="@color/colorPrimary" app:tsb_tick_texts_size="13.0sp" app:tsb_track_background_color="#ffcfcfcf" app:tsb_track_background_size="2.0dip" app:tsb_track_progress_color="#ffcfcfcf" app:tsb_track_progress_size="2.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:layout_width="15.0dip" android:layout_height="fill_parent" android:text="16k" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                    <TextView android:textSize="9.0sp" android:textColor="#ff565656" android:gravity="center" android:id="@id/listener10_text" android:layout_width="25.0dip" android:layout_height="fill_parent" android:text="0" android:rotation="90.0" android:layout_marginStart="0.0dip" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="-70.0dip">
                            <TextView android:textSize="12.0sp" android:textColor="#ff069adc" android:gravity="center" android:id="@id/reset_textView" android:background="@drawable/custom_eq_skip_bg" android:layout_width="60.0dip" android:layout_height="fill_parent" android:text="Reset" />
                            <TextView android:textSize="12.0sp" android:textColor="#ff069adc" android:gravity="center" android:id="@id/save_textView" android:background="@drawable/custom_eq_skip_bg" android:layout_width="60.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="Sure" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="10.0dip">
                    <TextView android:textSize="@dimen/content_text_14sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/eq_left_textView" android:background="@drawable/ccpro_headset_select" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="Reset" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/content_text_14sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/eq_middle_textView" android:background="@drawable/ccpro_headset_unselect" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="Default sound" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/content_text_14sp" android:textColor="#ff888888" android:gravity="center" android:id="@id/eq_right_textView" android:background="@drawable/ccpro_headset_unselect" android:layout_width="0.0dip" android:layout_height="30.0dip" android:text="Custom EQ" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/voice_linearLayout" android:background="@drawable/xs_home_bg" android:paddingBottom="10.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center_vertical" android:paddingTop="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:background="@drawable/media_play" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="15.0dip" style="@style/fragment_set_img" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff565656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Playback Controls" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff565656" android:id="@id/voice_textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="4.0dip" android:text="Media volume" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="45.0dip">
                    <ImageButton android:id="@id/volume_dowm" android:background="#ffffffff" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/selector_music_volume_dowm" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/pervious_piece" android:background="#ffffffff" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/selector_music_previous" android:layout_weight="1.0" />
                    <ImageView android:id="@id/play_pasue" android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@mipmap/btn_music_play" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/next_track" android:background="#ffffffff" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/selector_music_next" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/increase_volume" android:background="#ffffffff" android:layout_width="0.0px" android:layout_height="fill_parent" android:src="@drawable/selector_music_increase_volue" android:layout_weight="1.0" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff565656" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Call volume" />
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="35.0dip">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/cc_voice_left" android:layout_weight="1.0" />
                    <SeekBar android:id="@id/voice_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="15" android:progressDrawable="@drawable/bg_adjust_seek_bar" android:minHeight="1.0dip" android:thumb="@drawable/cc_yingliang" android:layout_weight="8.0" />
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/cc_voice_right" android:layout_weight="1.0" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.fengeek.view.FractionTranslateLayout>