<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_moreset_one" android:layout_marginTop="20.0dip" style="@style/RelativeLayout_MusicSetting_home">
        <ImageView android:id="@id/iv_moreset_one" android:background="@mipmap/setting_fiil_style" style="@style/fragment_set_img" />
        <TextView android:textColor="#ff565656" android:text="@string/style_set" android:layout_toRightOf="@id/iv_moreset_one" style="@style/TextView_MoreSetting_Little" />
        <ImageView android:id="@id/iv_moreset_one_arrow" style="@style/ImageView_MoreFragment_Arrow" />
        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/iv_moreset_one_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_moreset_two" style="@style/RelativeLayout_MusicSetting_home">
        <ImageView android:id="@id/iv_moreset_two" android:background="@drawable/selector_setting_voide" style="@style/fragment_set_img" />
        <TextView android:textColor="#ff565656" android:text="@string/voide_set" android:layout_toRightOf="@id/iv_moreset_two" style="@style/TextView_MoreSetting_Little" />
        <ImageView android:id="@id/iv_moreset_two_arrow" style="@style/ImageView_MoreFragment_Arrow" />
        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/iv_moreset_two_arrow" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_diva_moreset_assistant" android:layout_marginTop="10.0dip" style="@style/RelativeLayout_MoreSetting">
        <ImageView android:id="@id/img_diva_moreset_assistant" android:background="@mipmap/pager_me_voice" style="@style/fragment_set_img" />
        <TextView android:text="@string/about_voice_assistant" android:layout_toRightOf="@id/img_diva_moreset_assistant" style="@style/TextView_MoreSetting_Little" />
        <ImageView android:id="@id/iv_diva_moreset_assistant" style="@style/ImageView_AboutSerach_Arrow" />
        <TextView android:id="@id/tv_diva_moreset_assistant" android:text="@string/no_conn" android:layout_alignRight="@id/iv_diva_moreset_assistant" style="@style/TextView_MusicSetting_Little" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_moreset_three" style="@style/RelativeLayout_MusicSetting_home">
        <ImageView android:id="@id/iv_moreset_three" android:background="@mipmap/setting_fiil_temp" style="@style/fragment_set_img" />
        <TextView android:textColor="#ff565656" android:text="@string/fiil_lamp" android:layout_toRightOf="@id/iv_moreset_three" style="@style/TextView_MoreSetting_Little" />
        <FrameLayout android:id="@id/fl_moreset_three" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/iv_moreset_three_btn" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_moreset_four" style="@style/RelativeLayout_MusicSetting_home">
        <ImageView android:id="@id/iv_moreset_four" android:background="@mipmap/setting_fiil_update" style="@style/fragment_set_img" />
        <TextView android:textColor="#ff565656" android:id="@id/tv_update_name" android:text="@string/moreset_updte" android:layout_toRightOf="@id/iv_moreset_four" style="@style/TextView_MoreSetting_Little" />
        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_moreset_four_set" android:background="@mipmap/choose_icon" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="-20.0dip" android:layout_toRightOf="@id/tv_moreset_four" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_moreset_five" style="@style/RelativeLayout_MusicSetting_home">
        <ImageView android:id="@id/iv_moreset_five" android:background="@mipmap/setting_fiil_set" style="@style/fragment_set_img" />
        <TextView android:textColor="#ff565656" android:text="@string/moreset_setting" android:layout_toRightOf="@id/iv_moreset_five" style="@style/TextView_MoreSetting_Little" />
        <ImageView android:id="@id/iv_moreset_five_arrow" style="@style/ImageView_MoreFragment_Arrow" />
    </RelativeLayout>
</LinearLayout>