<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/color_f8f8f8" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/simple_mode" android:visibility="gone" style="@style/RelativeLayout_MusicSetting_home">
                <ImageView android:id="@id/iv_simple_mode_outside" android:background="@drawable/f022_simple_mode" style="@style/fragment_set_img" />
                <TextView android:text="@string/T1X_Setting_EasyMode" android:layout_toRightOf="@id/iv_simple_mode_outside" style="@style/TextView_MoreSetting_Little" />
                <FrameLayout android:id="@id/fl_simple_mode" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_simple_mode" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" />
                </FrameLayout>
            </RelativeLayout>
            <TextView android:id="@id/detailText1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="10.0dip" android:text="@string/T1X_Setting_EasyModeDetail" />
            <RelativeLayout android:id="@id/low_latency" android:visibility="gone" style="@style/RelativeLayout_MusicSetting_home">
                <ImageView android:id="@id/iv_low_latency_outside" android:background="@drawable/f022_lowle_mode" style="@style/fragment_set_img" />
                <TextView android:text="@string/T1X_Setting_LowLatencyMode" android:layout_toRightOf="@id/iv_low_latency_outside" style="@style/TextView_MoreSetting_Little" />
                <FrameLayout android:id="@id/fl_low_latency" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_low_latency" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" />
                </FrameLayout>
            </RelativeLayout>
            <TextView android:id="@id/detailText2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="10.0dip" android:text="@string/T1X_Setting_LowLatencyModeDetail" />
            <RelativeLayout android:id="@id/left_high_sensitivity_mode" android:visibility="gone" style="@style/RelativeLayout_MusicSetting_home">
                <ImageView android:id="@id/iv_high_sensitivity_mode_outside" android:background="@drawable/f022_left" style="@style/fragment_set_img" />
                <TextView android:text="@string/T1X_Setting_HighlySensitiveTouchLeftEar" android:layout_toRightOf="@id/iv_high_sensitivity_mode_outside" style="@style/TextView_MoreSetting_Little" />
                <FrameLayout android:id="@id/fl_high_sensitivity_mode" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_high_sensitivity_mode" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" />
                </FrameLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/right_high_sensitivity_mode" android:visibility="gone" android:layout_marginTop="1.0dip" style="@style/RelativeLayout_MusicSetting_home">
                <ImageView android:id="@id/iv_high_sensitivity_mode_outside_right" android:background="@drawable/f022_right" style="@style/fragment_set_img" />
                <TextView android:text="@string/T1X_Setting_HighlySensitiveTouchRightEar" android:layout_toRightOf="@id/iv_high_sensitivity_mode_outside_right" style="@style/TextView_MoreSetting_Little" />
                <FrameLayout android:id="@id/fl_high_sensitivity_mode_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <ImageView android:id="@id/iv_high_sensitivity_mode_right" android:background="@drawable/selector_btn_state" style="@style/ImageView_MoreFragment" />
                </FrameLayout>
            </RelativeLayout>
            <TextView android:id="@id/detailText4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="10.0dip" android:text="@string/T1X_Setting_HighlySensitiveTouchDetail" />
            <RelativeLayout android:id="@id/rl_moreset_zero" android:visibility="gone" android:layout_marginTop="5.0dip" style="@style/RelativeLayout_MusicSetting_home">
                <ImageView android:id="@id/iv_moreset_zero" android:background="@mipmap/setting_fiil_playmode" style="@style/fragment_set_img" />
                <TextView android:textColor="#ff565656" android:text="@string/play_mode" android:layout_toRightOf="@id/iv_moreset_zero" style="@style/TextView_MoreSetting_Little" />
                <ImageView android:id="@id/iv_moreset_zero_arrow" style="@style/ImageView_MoreFragment_Arrow" />
                <TextView android:textSize="16.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_zero" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/iv_moreset_zero_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_moreset_one" style="@style/RelativeLayout_MusicSetting_home">
                <ImageView android:id="@id/iv_moreset_one" android:background="@drawable/selector_setting_voide" style="@style/fragment_set_img" />
                <TextView android:textColor="#ff565656" android:text="@string/voide_set" android:layout_toRightOf="@id/iv_moreset_one" style="@style/TextView_MoreSetting_Little" />
                <ImageView android:id="@id/iv_moreset_one_arrow" style="@style/ImageView_MoreFragment_Arrow" />
                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/iv_moreset_one_arrow" android:layout_centerVertical="true" />
                <TextView android:textSize="13.0sp" android:textColor="#ffcfcfcf" android:id="@id/tv_moreset_local" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/dont_use_voide" android:layout_toLeftOf="@id/tv_moreset_one" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_moreset_assistant" android:layout_marginTop="5.0dip" style="@style/RelativeLayout_MoreSetting">
                <ImageView android:id="@id/img_moreset_assistant" android:background="@mipmap/pager_me_voice" style="@style/fragment_set_img" />
                <TextView android:text="@string/about_voice_assistant" android:layout_toRightOf="@id/img_moreset_assistant" style="@style/TextView_MoreSetting_Little" />
                <ImageView android:id="@id/iv_moreset_assistant" style="@style/ImageView_AboutSerach_Arrow" />
                <TextView android:id="@id/tv_moreset_assistant" android:text="@string/no_conn" android:layout_alignRight="@id/iv_moreset_assistant" style="@style/TextView_MusicSetting_Little" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_moreset_two" android:layout_marginTop="5.0dip" style="@style/RelativeLayout_MoreSetting">
                <ImageView android:id="@id/iv_moreset_two" android:background="@mipmap/setting_fiil_temp" style="@style/fragment_set_img" />
                <TextView android:textColor="#ff565656" android:text="@string/fiil_temp_set" android:layout_toRightOf="@id/iv_moreset_two" style="@style/TextView_MoreSetting_Little" />
                <ImageView android:id="@id/iv_moreset_two_arrow" style="@style/ImageView_MoreFragment_Arrow" />
                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignRight="@id/iv_moreset_two_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_moreset_three" android:layout_marginTop="5.0dip" style="@style/RelativeLayout_MoreSetting">
                <ImageView android:id="@id/iv_moreset_three" android:background="@mipmap/setting_fiil_color" style="@style/fragment_set_img" />
                <TextView android:textColor="#ff565656" android:text="@string/fiil_temp_color" android:layout_toRightOf="@id/iv_moreset_three" style="@style/TextView_MoreSetting_Little" />
                <ImageView android:id="@id/iv_moreset_three_arrow" style="@style/ImageView_MoreFragment_Arrow" />
                <ImageView android:id="@id/iv_moreset_three_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignRight="@id/iv_moreset_three_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_moreset_four" android:layout_marginTop="5.0dip" style="@style/RelativeLayout_MoreSetting">
                <ImageView android:id="@id/iv_moreset_four" android:background="@mipmap/setting_fiil_update" style="@style/fragment_set_img" />
                <TextView android:textColor="#ff565656" android:id="@id/tv_update_name" android:text="@string/moreset_updte" android:layout_toRightOf="@id/iv_moreset_four" style="@style/TextView_MoreSetting_Little" />
                <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:id="@id/tv_moreset_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_moreset_four_set" android:background="@mipmap/choose_icon" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="-20.0dip" android:layout_toRightOf="@id/tv_moreset_four" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_moreset_five" android:layout_marginTop="5.0dip" style="@style/RelativeLayout_MoreSetting">
                <ImageView android:id="@id/iv_moreset_five" android:background="@mipmap/setting_fiil_set" style="@style/fragment_set_img" />
                <TextView android:textColor="#ff565656" android:text="@string/moreset_setting" android:layout_toRightOf="@id/iv_moreset_five" style="@style/TextView_MoreSetting_Little" />
                <ImageView android:id="@id/iv_moreset_five_arrow" style="@style/ImageView_MoreFragment_Arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>