<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="111.0dip">
            <ImageView android:id="@id/imgV" android:layout_width="57.0dip" android:layout_height="75.0dip" android:layout_marginLeft="18.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/left_ear" />
            <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="17.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_width="15.0dip" android:layout_height="fill_parent" android:src="@mipmap/unwear" />
                    <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/textV" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="Not connected" />
                </LinearLayout>
                <TextView android:textSize="13.0sp" android:textColor="#ff777777" android:id="@id/detailV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.5dip" android:text="The headset is not connected, it may be charging or shutting down. The battery level and wearing state of the headset will be updated after taking it out. The wear state will be updated after it is taken out." android:lineSpacingExtra="2.0dip" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="#ff3478f6" android:gravity="center" android:id="@id/dismiss" android:layout_width="fill_parent" android:layout_height="44.0dip" android:text="OK" />
    </LinearLayout>
</LinearLayout>