<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/shape_heart_bg" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <TextView android:textColor="#ffc2c0c0" android:id="@id/tv_heart_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/record_heart_hint" android:layout_centerHorizontal="true" />
        <com.fengeek.view.SweepGradientLineView android:id="@id/sglv_heart" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_heart_top" />
        <TextView android:textSize="90.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tv_heart_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="083" android:shadowColor="@color/choose_bgthree" android:shadowDy="10.0" android:shadowRadius="1.0" android:layout_centerInParent="true" />
        <TextView android:id="@id/tv_trial_result" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_heart_results" android:layout_above="@id/tv_heart_number" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_below="@id/tv_heart_number" android:layout_centerHorizontal="true">
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="40.0dip" android:layout_height="40.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/iv_check_heart_rate" android:background="@mipmap/check_heart_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center" android:id="@id/iv_trial_heart_rate" android:background="@mipmap/sport_red_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <TextView android:textSize="20.0sp" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="bpm" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textColor="#ff888888" android:gravity="center_horizontal" android:id="@id/tv_heart_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/record_heart_lie" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <Button android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/btn_heart_start" android:background="@drawable/selector_trial_start" android:layout_width="260.0dip" android:layout_height="41.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="10.0dip" android:text="@string/record_heart_start" android:layout_above="@id/tv_heart_intro" android:layout_centerHorizontal="true" android:textAllCaps="false" skin:enable="true" />
    </RelativeLayout>
</RelativeLayout>