<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_heat_set_show_type_four_icon" android:layout_width="150.0dip" android:layout_height="258.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_toRightOf="@id/iv_heat_set_show_type_four_icon" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_four_on_click_con" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis">
                <ImageView android:id="@id/iv_heat_set_show_type_four_one_click" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_four_one_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/phone_music_opera" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_four_double_click_con" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis" android:layout_below="@id/ll_heat_set_show_type_four_on_click_con" android:layout_alignLeft="@id/ll_heat_set_show_type_four_on_click_con">
                <ImageView android:id="@id/iv_heat_set_show_type_four_two_click" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_four_two_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/refused_help" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_four_three_click_con" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis" android:layout_below="@id/ll_heat_set_show_type_four_double_click_con" android:layout_alignLeft="@id/ll_heat_set_show_type_four_double_click_con">
                <ImageView android:id="@id/iv_heat_set_show_type_four_three_click" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_four_three_click_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/after_music" android:maxLines="2" />
                <ImageView android:id="@id/iv_heat_set_show_type_four_four_click" android:background="@mipmap/two_click_hold" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="19.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_four_four_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/fast_forward" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_four_four_click_con" android:layout_width="230.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis" android:layout_below="@id/ll_heat_set_show_type_four_three_click_con" android:layout_alignLeft="@id/ll_heat_set_show_type_four_three_click_con">
                <ImageView android:id="@id/iv_heat_set_show_type_four_five_click" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_four_five_click_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/befour_music" android:maxLines="2" />
                <ImageView android:id="@id/iv_heat_set_show_type_four_six_click" android:background="@mipmap/three_click_hole" android:visibility="gone" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginLeft="19.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_four_six_click_show" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/fast_rewind" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/layout_bottom_list" />
</LinearLayout>