<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_heat_set_show_type_six_icon" android:layout_width="152.0dip" android:layout_height="269.0dip" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_toRightOf="@id/iv_heat_set_show_type_six_icon" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_six_on_click_con" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/iv_heat_set_show_type_six_one_click" android:tag="skin:one_click:background" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_six_one_click_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/play_pause_listener" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_six_double_click_con" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip">
                <ImageView android:id="@id/iv_heat_set_show_type_six_two_click" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_six_two_click_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/zao_set" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip">
                <ImageView android:id="@id/iv_heat_set_show_type_six_three_click" android:tag="skin:three_click:background" android:layout_width="27.0dip" android:layout_height="27.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_six_three_click_show" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/fiil_lamp" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/layout_bottom_list" />
</LinearLayout>