<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_heat_set_show_type_three_icon" android:layout_width="188.0dip" android:layout_height="251.0dip" android:layout_alignParentRight="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_toLeftOf="@id/iv_heat_set_show_type_three_icon" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_three_on_click_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis">
                <ImageView android:id="@id/iv_heat_set_show_type_three_one_click" android:layout_width="26.0dip" android:layout_height="23.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_three_one_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/volum_change" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_three_double_click_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis" android:layout_below="@id/ll_heat_set_show_type_three_on_click_con" android:layout_alignLeft="@id/ll_heat_set_show_type_three_on_click_con">
                <ImageView android:id="@id/iv_heat_set_show_type_three_two_click" android:layout_width="26.0dip" android:layout_height="23.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_three_two_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/music_chage" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_heat_set_show_type_three_three_click_con" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis" android:layout_below="@id/ll_heat_set_show_type_three_double_click_con" android:layout_alignLeft="@id/ll_heat_set_show_type_three_double_click_con">
                <ImageView android:id="@id/iv_heat_set_show_type_three_three_click" android:layout_width="26.0dip" android:layout_height="23.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_three_three_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Swipe back and forth Previous/Next" android:maxLines="2" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/heat_set_show_coller_up_down_dis" android:layout_below="@id/ll_heat_set_show_type_three_three_click_con" android:layout_alignLeft="@id/ll_heat_set_show_type_three_three_click_con">
                <ImageView android:id="@id/iv_heat_set_show_type_three_four_click" android:layout_width="26.0dip" android:layout_height="23.0dip" />
                <TextView android:textSize="@dimen/heat_set_show_text_click_size" android:textColor="@color/heat_set_text_opr_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_heat_set_show_type_three_four_click_show" android:tag="skin:heat_set_text_opr_color:textColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="Press and hold forward/backward to fast forward/rewind" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/layout_bottom_list" />
</LinearLayout>