<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="70.0dip" android:minHeight="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#ffededed" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textColor="#ff888888" android:gravity="center_vertical" android:id="@id/tv_door_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="unknown" android:drawableRight="@mipmap/door_store_right" android:drawablePadding="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.fengeek.doorstore.AlwaysMarqueeTextView android:textColor="#ff888888" android:ellipsize="marquee" android:id="@id/tv_door_addr" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Shop address" android:scrollHorizontally="true" android:singleLine="true" android:layout_toLeftOf="@id/tv_door_location" android:layout_alignParentBottom="true" android:marqueeRepeatLimit="marquee_forever" />
    <TextView android:textSize="16.0sp" android:textColor="#ff2d2d2d" android:ellipsize="end" android:id="@id/tv_door_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="The name of the shop" android:singleLine="true" android:layout_toLeftOf="@id/tv_door_location" />
</RelativeLayout>