<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_music_item_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_item_option" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
        <CheckBox android:id="@id/cb_item_music_option" android:background="@drawable/selector_music_options" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/small_text_size" android:gravity="center" android:id="@id/tv_item_sort" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="1" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_music_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/rl_item_option" android:layout_centerVertical="true">
        <TextView android:textSize="17.0sp" android:textColor="#ff2d2d2d" android:ellipsize="end" android:id="@id/tv_music_name" android:layout_width="220.0dip" android:layout_height="wrap_content" android:text="@string/nihao" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_music_rate" android:background="@mipmap/hq" android:layout_width="12.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:layout_gravity="center_vertical" android:id="@id/tv_music_size" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="3.4M" />
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_music_author" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Hu Yubao" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:id="@id/cb_music_like" android:background="@drawable/selector_music_like" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="22.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/btn_music_like" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_music_drag" android:padding="5.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:src="@mipmap/music_enjoy_drag" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="13.0sp" android:textColor="#ffb7b7b7" android:id="@id/tv_profit_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/alread_transport" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_music_transport_profit" android:padding="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@mipmap/music_list_transport" />
        <TextView android:textSize="13.0sp" android:textColor="#ffb7b7b7" android:layout_gravity="center_vertical" android:id="@id/tv_process" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23%" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_music_alread_transport" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:background="@mipmap/music_alarm" android:layout_width="10.0dip" android:layout_height="9.0dip" />
        <TextView android:textSize="13.0sp" android:textColor="#ffecbc44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/music_alread_exist" />
    </LinearLayout>
    <ProgressBar android:id="@id/music_progress" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="10.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/music_progress_bar" android:layout_alignLeft="@id/rl_music_content" android:layout_alignParentBottom="true" style="?android:progressBarStyleHorizontal" />
</RelativeLayout>