<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@drawable/selector_door_store_popup_textcolor" android:id="@id/tv_door_store_popup_name" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>