<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:circlepointview="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin">
    <cn.feng.skin.manager.view.LineCharView android:id="@id/sport_line_chart" android:paddingLeft="5.0dip" android:paddingTop="46.0dip" android:paddingRight="5.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" circlepointview:progressColor="@color/colorPrimary" skin:enable="true" />
</FrameLayout>