<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_music_downed_bg" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/fl_music_down_item" android:layout_width="35.0dip" android:layout_height="fill_parent">
            <CheckBox android:layout_gravity="center" android:id="@id/cb_music_down_item" android:background="@drawable/selector_music_options" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" />
            <TextView android:gravity="center" android:id="@id/tv_music_downed" android:layout_width="30.0dip" android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_weight="7.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_centerInParent="true">
                <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:ellipsize="end" android:id="@id/down_top_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_music_rate" android:background="@mipmap/hq" android:layout_width="12.0dip" android:layout_height="10.0dip" />
                    <TextView android:textSize="10.0sp" android:layout_gravity="center_vertical" android:id="@id/down_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/music_select_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center|right" android:id="@id/down_single_clear" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:background="?selectableItemBackgroundBorderless" android:padding="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@mipmap/invode_code_close" android:foregroundTint="#ff434343" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>