<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/load_more" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/pb_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MyProgressBar" />
    <TextView android:textSize="18.0sp" android:id="@id/tv_load_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Load more" />
</LinearLayout>