<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_music_item_parent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:id="@id/rl_item_option" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip">
        <CheckBox android:id="@id/cb_item_music_option" android:background="@drawable/selector_music_options" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:button="@null" android:layout_centerInParent="true" skin:enable="true" />
        <TextView android:textSize="@dimen/small_text_size" android:gravity="center" android:id="@id/tv_item_sort" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:text="1" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_music_control_play" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/music_all_play" android:layout_centerInParent="true" skin:enable="true" />
        <ImageView android:id="@id/iv_music_control_pause" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/music_all_pause" android:layout_centerInParent="true" skin:enable="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/rl_music_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/rl_item_option" android:layout_centerVertical="true">
        <TextView android:textSize="17.0sp" android:textColor="#ff2d2d2d" android:ellipsize="end" android:id="@id/tv_music_name" android:layout_width="220.0dip" android:layout_height="wrap_content" android:text="@string/nihao" android:lines="1" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_music_rate" android:background="@mipmap/hq" android:layout_width="12.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="@color/gray" android:layout_gravity="center_vertical" android:id="@id/tv_music_size" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="3.4M" />
            <TextView android:textSize="13.0sp" android:textColor="@color/gray" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_music_author" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Hu Yubao" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:id="@id/cb_music_like" android:background="@drawable/selector_music_like" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="22.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <Button android:id="@id/btn_music_like" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_music_drag" android:padding="5.0dip" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="25.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:src="@mipmap/music_enjoy_drag" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <View android:background="#ff999999" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>