<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <org.chenglei.widget.datepicker.DatePicker android:layout_gravity="center_horizontal" android:id="@id/date_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <View android:background="@color/burn_top_name_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="30.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="18.0sp" android:textColor="#ff808080" android:gravity="center" android:id="@id/date_picker_clean" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/clean" android:layout_weight="1.0" android:textAllCaps="false" />
        <View android:background="@color/burn_top_name_line" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" />
        <Button android:textSize="18.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/date_picker_ok" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ok" android:layout_weight="1.0" android:textAllCaps="false" skin:enable="true" />
    </LinearLayout>
</LinearLayout>