<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/iv_invoice_code_close" android:background="@mipmap/invode_code_close" android:layout_width="15.0dip" android:layout_height="15.0dip" />
    <TextView android:textSize="17.0sp" android:textColor="#ff2d2d2d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/invoice_code_profit" />
    <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/invode_code_style_one" android:layout_width="250.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
    <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/invode_code_style_two" android:layout_width="250.0dip" android:layout_height="100.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" />
</LinearLayout>