<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@mipmap/update_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/pb_update_progress" android:layout_width="300.0dip" android:layout_height="wrap_content" android:max="100" android:progress="40" android:progressDrawable="@drawable/update_progress_bar" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
</RelativeLayout>