<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin">
    <RelativeLayout android:id="@id/rl_menu_warehouse_trans" android:layout_marginTop="20.0dip" style="@style/RelativeLayout_pageme">
        <TextView android:textColor="#ff2d2d2d" android:id="@id/tv_warehouse_transport_number" android:text="@string/music_transproting_number" style="@style/TextView_pageme" />
        <ImageView android:id="@id/iv_trans_arrow" style="@style/ImageView_pageme" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_menu_warehouse_scan" android:layout_marginTop="20.0dip" style="@style/RelativeLayout_pageme">
        <TextView android:textColor="#ff2d2d2d" android:id="@id/tv_scan" android:text="@string/music_scan_whole" style="@style/TextView_pageme" />
        <ImageView android:id="@id/iv_scan_arrow" style="@style/ImageView_pageme" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_menu_warehouse_short" android:layout_marginTop="20.0dip" style="@style/RelativeLayout_pageme">
        <TextView android:textColor="#ff2d2d2d" android:id="@id/tv_short" android:text="@string/short_music" style="@style/TextView_pageme" />
        <FrameLayout android:id="@id/fl_warehouse_short" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:layout_gravity="center|right" android:id="@id/iv_music_warehouse_sort" android:background="@drawable/selector_btn_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" skin:enable="true" />
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_menu_warehouse_sort" android:layout_marginTop="20.0dip" style="@style/RelativeLayout_pageme">
        <TextView android:textColor="#ff2d2d2d" android:id="@id/tv_warehouse_sort" style="@style/TextView_pageme" />
        <ImageView style="@style/ImageView_pageme" />
    </RelativeLayout>
    <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>