<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_bottom_contain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fengeek.doorstore.AlwaysMarqueeTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff999999" android:ellipsize="marquee" android:gravity="center" android:id="@id/tv_music_song" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_music_rate" android:background="@mipmap/hq" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="10.0dip" />
        <TextView android:textSize="14.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_music_artist" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="Singer" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/rl_music_progress" android:layout_width="320.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip">
        <SeekBar android:id="@id/sb_music_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="2.0dip" android:max="100" android:progressDrawable="@drawable/music_seek_bar_bg" android:minHeight="2.0dip" android:thumb="@drawable/music_seekbar_thumb" android:thumbOffset="0.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textColor="#ff999999" android:id="@id/tv_music_time" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:text="0:00" android:layout_below="@id/sb_music_progress" />
        <TextView android:textColor="#ff999999" android:id="@id/tv_music_total_time" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="11.0dip" android:text="0:00" android:layout_below="@id/sb_music_progress" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_margin="8.0dip">
        <FrameLayout android:id="@id/fl_cb_music_favor" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <CheckBox android:gravity="center" android:layout_gravity="center" android:id="@id/cb_music_favor" android:background="@drawable/selector_music_play_like" android:layout_width="21.0dip" android:layout_height="20.0dip" android:button="@null" />
        </FrameLayout>
        <Button android:textSize="8.0sp" android:layout_gravity="center" android:id="@id/btn_music_download" android:background="@null" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableTop="@drawable/selector_music_download" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_music_previous" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_music_previous" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_music_play_or_pause" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_music_play" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_music_next" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_music_next" android:scaleType="centerInside" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center" android:id="@id/iv_music_play_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/selector_music_random" android:scaleType="centerInside" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>