<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#fff4f4f4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/menu_content" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@mipmap/iv_login_logo" android:layout_width="140.0dip" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="90.0dip" />
        <View android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/left_menu_text_color" android:gravity="center_vertical" android:id="@id/tv_ear_type" android:background="@drawable/selector_item_press_state" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/choosef002" />
                <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/left_menu_text_color" android:gravity="center_vertical" android:id="@id/tv_heat" android:background="@drawable/selector_item_press_state" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/look_all_set" />
                <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/left_menu_text_color" android:gravity="center_vertical" android:id="@id/tv_burn_heat" android:background="@drawable/selector_item_press_state" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/serve_name" />
                <TextView android:textSize="@dimen/small_text_size" android:textColor="@color/left_menu_text_color" android:gravity="center_vertical" android:id="@id/tv_me" android:background="@drawable/selector_item_press_state" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/action_settings" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>