<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_main_top" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:beatnote="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/rl_title" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="70.0dip">
        <ImageView android:id="@id/iv_main_menu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@mipmap/main_menu" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/popup_door_store_press" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        <ImageView android:id="@id/iv_more_setting" android:layout_width="42.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/iv_moreset_profit" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/iv_set" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="50.0dip" android:src="@mipmap/iv_down_setting" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <FrameLayout android:id="@id/fl_transport_number" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="22.0dip" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/iv_one_way_center" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="6.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_transport_number" android:background="@drawable/shape_transport_profit" android:padding="1.0dip" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:text="1" />
        </FrameLayout>
    </RelativeLayout>
    <View android:background="@color/music_select_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>