<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/xs_home_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="25.0dip" android:layout_marginStart="17.0dip">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/title_imageV" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@mipmap/cc_movie" />
                    <TextView android:textSize="16.0sp" android:textColor="#ff333333" android:gravity="center" android:id="@id/textV" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Video mode" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:id="@id/detailV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="The delay of network video (such as online movies, short video APP, etc.) is affected by multiple factors, and the middle network delay, APP decoding and system optimization have a greater impact on the network video delay. Turning on'video mode' will help reduce the Bluetooth transmission delay without affecting the sound quality. Please confirm that the headset will automatically restart to enable the video low-latency mode." android:lineSpacingExtra="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/default_LinearL" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon_imageV" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/t1pro_maf_unselect" android:layout_marginStart="20.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ff777777" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="OK, restart the headset and enable it next time" android:lineSpacingExtra="2.0dip" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="16.0sp" android:textColor="#ff069adc" android:gravity="center" android:id="@id/determine_textV" android:background="@drawable/movie_mode_view_bg" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="Sure" />
            <TextView android:textSize="16.0sp" android:textColor="#ff777777" android:gravity="center" android:id="@id/dismiss" android:background="@drawable/movie_mode_view_bg" android:layout_width="100.0dip" android:layout_height="40.0dip" android:text="Cancel" android:layout_marginStart="20.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>