<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/color_999999" android:gravity="center" android:id="@id/trackNumber" android:layout_width="40.0dip" android:layout_height="fill_parent" android:maxLength="3" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ll_music_detail_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/ll_down_right" android:layout_toRightOf="@id/trackNumber">
        <TextView android:textSize="16.0sp" android:textColor="@color/color_565656" android:ellipsize="end" android:id="@id/song_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:text="@string/song" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_music_rate" android:background="@mipmap/hq" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="10.0dip" />
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:layout_gravity="center_vertical" android:id="@id/tv_music_size" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="3.4M" />
            <TextView android:textSize="13.0sp" android:textColor="#ff999999" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/song_artist" android:layout_width="155.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Hu Yubao" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_down_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/popup_menu" android:background="?selectableItemBackgroundBorderless" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/detail_down_down" />
        <TextView android:textColor="@color/heart_record_text" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_down_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/free_flow" android:maxLines="1" />
    </LinearLayout>
    <View android:id="@id/view3" android:background="@color/music_select_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="25.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>